# ロギング関連
#spring.main.banner-mode=off

# DB関連
spring.datasource.url=jdbc:mysql://localhost:3306/matcher?characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#logging.level.root=debug

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.baseline-version=0

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-circular-references=true